PORT=5000

MONGO_URI = mongodb+srv://inderjeet2023mnnit:khushi8199912!@cluster0.vzbdkhx.mongodb.net/?retryWrites=true

FRONTEND_URL = https://localhost:5173

DASHBOARD_URL = https://localhost:5174

JWT_SECRET_KEY = inderjeet81999

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = ddshlygxz

CLOUDINARY_API_SECRET = LHJnrExHy-2DnZeGW-bHzPKcVsk

CLOUDINARY_API_KEY = 358761187544372